###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

hotelbookingwebapp-mysql:
  image: mysql:5.7
  container_name: hotelbookingwebapp-mysql
  environment:
    - MYSQL_ROOT_PASSWORD=test
    - MYSQL_DATABASE=hotelbookingwebapp
    - MYSQL_USER=hbwa
    - MYSQL_PASSWORD=test
  ports:
   - "3306:3306"

hotelbookingwebapp-webserver:
  image: phpdockerio/nginx:latest
  container_name: hotelbookingwebapp-webserver
  volumes:
      - ..:/var/www/hotelbookingwebapp
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "8088:80"
  links:
   - hotelbookingwebapp-php-fpm

hotelbookingwebapp-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: hotelbookingwebapp-php-fpm
  volumes:
    - ..:/var/www/hotelbookingwebapp
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
  links:
    - hotelbookingwebapp-mysql
  environment:
    - MYSQL_DATABASE=hotelbookingwebapp
    - MYSQL_USER=hbwa
    - MYSQL_PASSWORD=test
    - MYSQL_HOST=hotelbookingwebapp-mysql
  ports:
    - 9901:9901
    - 9000:9000